server.port=9000
cliente-rest.url=http://cliente-rest-cliente.garage-poc-510ad6ebead8e7457a6e62904edfa48f-0000.us-south.containers.appdomain.cloud/cliente
cliente-kafka-topico=clientes
delete-cliente-kafka-topico=delete-cliente
spring.kafka.producer.acks=1
spring.kafka.producer.bootstrap-servers=minimal-prod-kafka-bootstrap-cp4i.cp4i-cluster-510ad6ebead8e7457a6e62904edfa48f-0000.eu-gb.containers.appdomain.cloud:443
spring.kafka.producer.client-id=cliente-bff
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.ssl.trust-store-password=f00C2cKRkSxY
spring.kafka.producer.ssl.trust-store-location=file:///home/seberino/Downloads/es-cert.p12
spring.kafka.producer.ssl.trust-store-type=PKCS12
spring.kafka.producer.security.protocol=SASL_SSL
spring.kafka.producer.ssl.protocol=TLSv1.2
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cliente-app" password="T2y485H3JWev";
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
spring.jmx.enabled=true
logging.level.root=warn
#logging.level.com.ibm.sample.cliente.bff=trace
#logging.level.org.hibernate=error